<!DOCTYPE html>
<html>
  <head>
    <title>
      This is my website
    </title>
    <meta charset="UTF-8">
  </head>
  <body>

    <!-- Navigation -->
    <header>
        <a href="https://assets-global.website-files.com/64107f65f30b69371e3d6bfa/6480d9b63a806a1b35fec007_Holberton-p-500.png">
            <img src="https://www.holbertonschool.fr/">
        </a>

        <nav>
            <a href="https://fr.wikipedia.org/wiki/Orange_(fruit)">Courses</a>
            <a href="https://fr.wikipedia.org/wiki/Pomme">Pricing</a>
            <a href="https://fr.wikipedia.org/wiki/Poire">Login</a>
        </nav>
    </header>

    <main>
        <!-- Banner -->
        <section>
            <div>
                <h1>Get Schooled</h1>
                <p>Smiles Grin Laugh</p>
                <button type="button">Register for free</button>
            </div>

            <div>
                <h2>Learn from the pros</h2>

                <div>
                    <img src="">
                    <h3></h3>
                    <p></p>
                </div>

                <div>
                    <img src="">
                    <h3></h3>
                    <p></p>
                </div>

                <div>
                    <img src="">
                    <h3></h3>
                    <p></p>
                </div>

                <div>
                    <img src="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </section>

        <!-- Quote section -->
        <section>
            <div>
                <img src="">

                <div>
                    <blockquote></blockquote>
                    <q></q>
                    <p></p>
                </div>
            </div>
        </section>

        <!-- Video section-->
        <section>
            <h2></h2>
            
            <div>
                <!-- video block 1 -->
                <div>
                    <img src="">
                    <h3></h3>
                    <p></p>

                    <!-- author block -->
                    <div>
                        <img src="">
                        <h4></h4>
                    </div>
                    
                    <!-- rating block-->
                    <div>
                        <!-- stars block -->
                        <div>
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                        </div>
                        <p></p>
                    </div>
                </div>

                <!-- video block 2 -->
                <div>
                    <img src="">
                    <h3></h3>
                    <p></p>

                    <!-- author block -->
                    <div>
                        <img src="">
                        <h4></h4>
                    </div>
                    
                    <!-- rating block-->
                    <div>
                        <!-- stars block -->
                        <div>
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                        </div>
                        <p></p>
                    </div>
                </div>

                <!-- video block 3 -->
                <div>
                    <img src="">
                    <h3></h3>
                    <p></p>

                    <!-- author block -->
                    <div>
                        <img src="">
                        <h4></h4>
                    </div>
                    
                    <!-- rating block-->
                    <div>
                        <!-- stars block -->
                        <div>
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                        </div>
                        <p></p>
                    </div>
                </div>

                <!-- video block 4 -->
                <div>
                    <img src="">
                    <h3></h3>
                    <p></p>

                    <!-- author block -->
                    <div>
                        <img src="">
                        <h4></h4>
                    </div>
                    
                    <!-- rating block-->
                    <div>
                        <!-- stars block -->
                        <div>
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                        </div>
                        <p></p>
                    </div>
                </div>

            </div>
        </section>

        <!-- Membership section -->
        <section>
            <h2></h2>

            <div>
                <div>
                    <img src="">
                    <h3></h3>
                    <p></p>
                </div>

                <div>
                    <img src="">
                    <h3></h3>
                    <p></p>
                </div>

                <div>
                    <img src="">
                    <h3></h3>
                    <p></p>
                </div>

                <div>
                    <img src="">
                    <h3></h3>
                    <p></p>
                </div>

            </div>

            <button type="button"></button>
        </section>

        <!-- FAQ section-->
        <section>

            <div>
                <!-- row -->
                <div>
                    <div>
                        <h3></h3>
                        <p></p>
                    </div>

                    <div>
                        <h3></h3>
                        <p></p>
                    </div>
                </div>

                <!-- row -->
                <div>
                    <div>
                        <h3></h3>
                        <p></p>
                    </div>
                    
                    <div>
                        <h3></h3>
                        <p></p>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div>

            <div>
                <img src="">
                <div>

                    <a href="">
                        <img src="">
                    </a>
                    
                    <a href="">
                        <img src="">
                    </a>

                    <a href="">
                        <img src="">
                    </a>

                </div>
            </div>

            <p></p>

        </div>
    </footer>

  </body>
</html>